# website-checker

./: .gitignore  WebsiteChecker.sln
src/WebsiteChecker/: Program.cs  WebClientEx.cs  WebsiteChecker.csproj  project.json  project.lock.json
src/WebsiteChecker.App/: WebsiteChecker.App.csproj
src/WebsiteChecker.Core/: WebsiteChecker.Core.csproj  project.json
