<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>WebsiteChecker.Core Class Library</Description>
    <Authors>Brendan McKenzie</Authors>
    <TargetFramework>dnx451</TargetFramework>
    <AssemblyName>WebsiteChecker.Core</AssemblyName>
    <PackageId>WebsiteChecker.Core</PackageId>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'dnx451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
